*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: rgb(188, 164, 226);
}

.header{
    font-size: 40px;
    margin-top: 50px;
}


.main{
    display: flex;
    justify-content: center;
    gap: 50px;
   align-items: center;

}
.settings{
    height: 450px;
    width: 300px;
    background-color: rgb(196, 181, 181);
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    background-color: beige;
    
   
}
.grid-element{
    height: 30px;
    width: 30px;
    border: 1px solid black;
}

.settings{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
   
}

.color{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: brown;
}